<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers - ANY Group of Companies</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td align="left">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;ANY GROUP</h3>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of Companies
        </td>
        <td align="right">
          <h2>Empowering Growth, Uniting Visions&nbsp;&nbsp;&nbsp;</h2>
        </td>
      </tr>
    </table>
    <hr />
    <center>
      <h3>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </h3>
    </center>
    <hr />
    <br />
    <h4>&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>>Careers</h4>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAREERS</h1>
    <br /><br />
    <center>
   <h1>ℹ️ Information</h1>
<h2>We are not actively hiring, please check back later.</h2>
</center>
<br /><br /><br /><br />
 <p>           
  Copyright © 2025 All rights reserved. <a href="index.html">ANY Group</a><br>
</p>
<center><a href="careers.html">Back TO Top</a></center>

</body>
</html>